<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ba5050;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #627d8c;
            color: white;
            padding: 15px 0;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.866);
            max-width: 800px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffffff;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Proyectos</h1>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="sobremi.html">Sobre Mí</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <h2>Lista de Proyectos</h2>
        <ul>
            <li><strong>Beneficio Universidad:</strong> Una pag web que recibe y valida datos por medio de un formulario en PHP, CSS Y HTML para ver si la persona es apta para el beneficio.</li>
            <br>
            <li><strong>Bingo:</strong> Un juego de bingo desarrollado en php que pone en practica ciclos y logica de programacion.</li>
            <br>
            <li><strong>Calculadora:</strong> Una calculadora sencilla hecha en JavaScript que permite realizar operaciones matemáticas básicas.</li>
            <br>
            <li><strong>Orden de números:</strong> Pagina Web basica para practicar ciclos for para ordenar numeros de menor a mayor y mayor a menor en PHP.</li>
        </ul>

        <h2>Proyectos Futuros</h2>
        <ul>
        <li>Pagina Web de votaciones</li>
    </ul>
    </main>

    <footer>
        <p>&copy; JDCT</p>
    </footer>
</body>

</html>
